spring.datasource.url=jdbc:mysql://localhost:3306/banking_sys?serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

